# solo

SOLO/: .classpath  .project  pom.xml
SOLO/WebContent/WEB-INF/: SOLO-config.xml  tiles-config.xml  web.xml
SOLO/WebContent/WEB-INF/mappers/: member-mapper.xml
SOLO/WebContent/WEB-INF/view/mainview/: home.jsp  main.jsp
SOLO/WebContent/WEB-INF/view/tiles_body/: 1.jsp  2.jsp  3.jsp  body.jsp
SOLO/WebContent/WEB-INF/view/tiles_footer/: footer.jsp
SOLO/WebContent/WEB-INF/view/tiles_header/: header.jsp
SOLO/WebContent/js/: B_1.js
SOLO/WebContent/material-kit-master/: bower.json
SOLO/src/main/controller/: main.java
SOLO/src/member/controller/: join.java
SOLO/src/member/model/: addmember.java
